### ISSUE TITLE
seg fault -> bug report via e-mail

### ISSUE THREAD

**Issue by jonathan-beard** [jonathan-beard/RaftLib#4]
abc@abc-virtual-machine:/mnt/hgfs/svn/visionframework/examples$ gdb
./testraft10GNU gdb (Ubuntu 7.10-0ubuntu1) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./testraft10...done.
(gdb) run
Starting program: /mnt/hgfs/svn/visionframework/examples/testraft10
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdfa4e700 (LWP 9071)]
[New Thread 0x7fffdf24d700 (LWP 9072)]
[New Thread 0x7fffde6c8700 (LWP 9073)]
[New Thread 0x7fffddec7700 (LWP 9074)]
[New Thread 0x7fffdd6c6700 (LWP 9075)]
[New Thread 0x7fffdcec5700 (LWP 9076)]
[New Thread 0x7fffcffff700 (LWP 9077)]
[New Thread 0x7fffcf7fe700 (LWP 9078)]
[New Thread 0x7fffceffd700 (LWP 9079)]
[New Thread 0x7fffce7fc700 (LWP 9080)]
[New Thread 0x7fffcdffb700 (LWP 9081)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffceffd700 (LWP 9079)]
0x00000000004053ae in __gnu_cxx::__exchange_and_add (__mem=0x81c, __val=-1)
    at /usr/include/c++/5/ext/atomicity.h:49
49  { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
(gdb)
(gdb) backtrace
#0  0x00000000004053ae in __gnu_cxx::__exchange_and_add (__mem=0x81c, __val=-1)
    at /usr/include/c++/5/ext/atomicity.h:49
#1  0x0000000000405445 in __gnu_cxx::__exchange_and_add_dispatch (__mem=0x81c,
    __val=-1) at /usr/include/c++/5/ext/atomicity.h:82
#2  0x000000000040a395 in
std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
(this=0x814) at /usr/include/c++/5/bits/shared_ptr_base.h:147
#3  0x000000000042c042 in
std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=
(this=0x7fffd00054d8, __r=...)
    at /usr/include/c++/5/bits/shared_ptr_base.h:678
#4  0x000000000042800d in std::__shared_ptr<cv::Mat,
(__gnu_cxx::_Lock_policy)2>::operator= (this=0x7fffd00054d0)
    at /usr/include/c++/5/bits/shared_ptr_base.h:867
#5  0x0000000000428037 in std::shared_ptr<cv::Mat>::operator= (
    this=0x7fffd00054d0) at /usr/include/c++/5/bits/shared_ptr.h:93
#6  0x0000000000428061 in Foo<cv::Mat>::operator= (this=0x7fffd00054d0)
    at testraft10.cpp:33
#7  0x0000000000429c1e in RingBufferBase<Foo<cv::Mat>,
(Type::RingBufferType)0>::local_push (this=0x7fffd0001640,
ptr=0x7fffceffca30,
    signal=@0x7fffceffc9dc: raft::none)
    at /usr/local/include/raft_dir/ringbufferheap.tcc:576
#8  0x000000000040876c in FIFO::push<Foo<cv::Mat>&> (this=0x7fffd0001640,
    item=..., signal=raft::none) at /usr/local/include/raft_dir/fifo.hpp:202
#9  0x000000000042b31a in OneToMany<cv::Mat, 2ul>::run (this=0x6c77d0)
---Type <return> to continue, or q <return> to quit---
    at testraft10.cpp:91
#10 0x0000000000439382 in Schedule::kernelRun(raft::kernel*, bool
volatile&, __jmp_buf_tag (*) [1], __jmp_buf_tag (*) [1]) ()
#11 0x000000000043981c in simple_schedule::simple_run(void*) ()
#12 0x00007ffff6b386aa in start_thread (arg=0x7fffceffd700)
    at pthread_create.c:333
#13 0x00007ffff6656eed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)

[0.pdf](https://github.com/jonathan-beard/RaftLib/files/2737/0.pdf)

**Comment by jonathan-beard** [comment]
So the issue boils down to the way shared pointers are copied, this fixes the issue...but without calling the constructor each time for the FIFO element it'll segfault.  The relevant section of the C++ memory header file is attached via screen shot below.  Interestingly running this inside a debugger magically fixes the issues.
![screen shot 2015-09-25 at 8 17 05 pm](https://cloud.githubusercontent.com/assets/1173230/10115071/714fad52-63c2-11e5-9881-66aae4b881fa.png)


#include <cstdint>
#include <iostream>
#include <cstdlib>


int
main( int argc, char **argv )
{
   std::shared_ptr< std::uint32_t > x = std::make_shared< std::uint32_t >();
   *x = 100;

   char *data = (char*) malloc( sizeof( char ) * sizeof( x ) );
#ifdef REPLICATE   
   auto *test( reinterpret_cast< std::shared_ptr< std::uint32_t >* >( data ) );
#else //FIX   
   auto *test( new ( data ) std::shared_ptr< std::uint32_t >() );
#endif   
   /** should segfault **/
   *test = x;
   std::cout << x.use_count() << "\n";
   std::cout << test->use_count() << "\n";
   return( EXIT_SUCCESS );
}

**Comment by jonathan-beard** [comment]
Solution to this bug is to use a template function specialization with std::enable_if for object types so that non POD will have the default in-place constructor called to initialize any data members that could potentially be needed....but that's just a first take something far simpler should fix this......
